PROFILE=development

# Database config
DATABASE_ADAPTER=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=earthquake
DATABASE_USER=admin
DATABASE_PASSWORD=1234

# External api
EARTHQUAKE_API_ENDPOINT=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_month.geojson